<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Your Front Page</title>
    <style>
      /* Add your custom CSS styles here */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #a4a4a4;
        color: rgb(7, 7, 7);
        text-align: center;
        padding: 20px;
        position: relative;
      }
      .logo {
        position: absolute;
        top: 10px;
        left: 10px;
        width: 100px;
        height: auto;
      }
      h1 {
        font-size: 32px;
        margin: 20px 0;
      }
      p {
        font-size: 18px;
      }
      footer {
        background-color: #eeeeef;
        padding: 30px 0;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header style="background-color: #eeeeef">
      <h1 class="page-break-after" style="font-family: 'Segoe UI', sans-serif">
        Create Your Perfect CV
      </h1>
    </header>
    <br />

    <div style="text-align: center">
      <p
        style="
          font-weight: bold;
          font-size: 36px;
          font-family: 'Georgia', sans-serif;
          margin: 0;
        "
      >
        Free Online Resume Builder:
      </p>
      <p
        style="
          font-weight: bold;
          font-size: 36px;
          font-family: 'Georgia', sans-serif;
          margin: 0;
        "
      >
        Make Yours in Minutes
      </p>
      <br />
      <p
        style="
          font-size: 18px;
          font-family: 'Arial', sans-serif;
          margin: 0;
          color: #252525;
        "
      >
        Look no further! Our Free Online Resume Builder is your secret weapon to
      </p>
      <p
        style="
          font-size: 18px;
          font-family: 'Arial', sans-serif;
          margin: 6px 0;
          color: #252525;
        "
      >
        craft a winning resume in minutes. Say goodbye to resume stress and
        hello
      </p>
      <p
        style="
          font-size: 18px;
          font-family: 'Arial', sans-serif;
          margin: 6px 0;
          color: #252525;
        "
      >
        to your dream job. We get it – your resume is your ticket to success.
      </p>
    </div>
    <br />
    <div style="text-align: center">
      <button
        onclick="redirectToIndex()"
        style="
          font-size: 20px;
          padding: 10px 20px;
          background-color: #007bff;
          color: white;
          border: none;
          cursor: pointer;
          border-radius: 10px;
        "
      >
        CREATE MY RESUME
      </button>
      <br />
      
      
    </div>
    

    <script>
      function redirectToIndex() {
        window.location.href = "index.html";
      }
    </script>
  </body>
</html>